NLLB_HOST=0.0.0.0
NLLB_PORT=8000
NLLB_RELOAD=false
NLLB_MODEL_NAME=facebook/nllb-200-distilled-600M
NLLB_CACHE_DIR=./model_cache
NLLB_MAX_LENGTH=512
NLLB_LOG_LEVEL=INFO
NLLB_LOG_FORMAT=json
NLLB_API_KEY=test
NLLB_ALLOWED_ORIGINS=["*"]
TRANSFORMERS_VERBOSITY=error